# .gitlab-ci.yml

image: docker
services:
  - docker:dind

rspec:
  script:
    - apk add docker-compose --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ --allow-untrusted
    - docker-compose -v
    - docker-compose up --build
    - npm install
    - npm run lint:eslint
    - npm run test
