version: "2"
services:
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - /var/lib/mongodb:/data/db
    ports:
      - "27018:27017"
  backend:
    container_name: backend
    restart: always
    build: .
    ports:
      - "8000:7001"
    links:
      - mongo
  grapqh:
    container_name: grapqh
    restart: always
    build: .
    ports:
      - "8001:7003"
    links:
      - backend
